package marafon_java.day06;

/**
 * 1. Для этого задания скопируйте классы Автомобиль и Мотоцикл из предыдущего дня в пакет текущего дня.
 * В классах Автомобиль и Мотоцикл реализуйте два метода:
 * void info() - выводит в консоль строку “Это автомобиль” (или “Это мотоцикл”),
 * int yearDifference(int inputYear) - принимает в качестве аргумента целое число (год) и возвращает разницу
 * между переданным годом и годом выпуска транспортного средства (возвращаться должно всегда положительное число).
 * Пример: inputYear передан как 2020, поле класса year инициализировано числом 2010 или наоборот,
 * должно быть возвращено одно и тоже положительное число 10. Такого понятия как “некорректный ввод”
 * или любое другое сигнализирующее об ошибке, здесь быть не может
 *
 * В методе main() класса Task1 создайте экземпляр автомобиля или мотоцикла, проверьте работу каждого метода.
 */
public class Task1 {
    public static void main(String[] args) {

        Car car = new Car("VW", "grey", 1995);
        car.info();
        int Difference = car.yearDifference(2022);
        System.out.println("Разница между годом выпуска и указанным годом: " + Difference);

        Motorbike motorbike = new Motorbike("Yamaha", "Red", 2001);
        motorbike.info();
        int Difference2 = motorbike.yearDifference(1900);
        System.out.println("Разница между годом выпуска и указанным годом: " + Difference2);

    }
}
